#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 20;
shadow-opacity= 0.9;
shadow-offset-x = -15;
shadow-offset-y = -10;
crop-shadow-to-monitor = true;

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
# no-fading-openclose = true

#################################
#           Animations          #
#################################
# animations = (
# {
#   triggers = [
#     "open",
#     "show",
#   ];

#   preset = "appear";
#   duration = "1";
# },
# {
#   triggers = [
#     "close",
#     "hide",
#   ];

#   preset = "disappear";
#   duration = "1";
# },
# {
#   triggers = [
#     "geometry"
#   ];

#   preset = "geometry-change";
#   duration = "1";
# })

#################################
#     Background-Blurring       #
#################################
blur-method = "dual_kawase"
blur-size = 2;
blur-strength = 2;

#################################
#       General Settings        #
#################################
backend = "glx";
dithered-present = false;
vsync = false;
# mark-wmwin-focused = true;
# mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
transparent-clipping = true;
log-level = "warn";

rules = (
  { match = "name = 'Notification'"; shadow=false;},
  { match = "_GTK_FRAME_EXTENTS@"; shadow=false; blur=false;},
  { match = "class_g='flameshot'"; fade=false;},
  { match = "window_type = 'dock'"; blur=false; corner-radius = 0; shadow=false;},
  { match = "window_type = 'desktop'"; blur=false; corner-radius = 0; shadow=false;},
  { match = "window_type = 'popup_menu' || window_type = 'tooltip'"; transparent-clipping=false;},
  { match = "class_g = 'i3-frame'"; shadow=false;},
  { match = "fullscreen"; opacity=1;},
  { match = "(focused || group_focused) && (!fullscreen)"; opacity = 0.9;}, #active
  { match = "!(focused || group_focused) && (!fullscreen)"; opacity = 0.8; dim=0.1;}, #inactive
  { match = "class_g = 'Darktable'"; opacity=false;},
  { match = "class_g = 'Polybar'"; opacity=1; shadow=false; dim=0; dim=0;},
  {
    match = "name = 'Dunst'";
    transparent-clipping=false;
    # animations = ({
    #   triggers = [ "open", "show", ]; 
    #   preset = "fly-in"; 
    #   duration = "20"; 
    #   }, 
    #   { 
    #   triggers = [ "close", "hide", ]; 
    #   preset = "fly-out"; 
    #   duration = "20"; 
    #   }, 
    #   { 
    #   triggers = [ "geometry" ]; 
    #   preset = "geometry-change"; 
    #   duration = "50"; 
    #   });
  },
  {
    match = "class_g = 'Rofi' || class_g='polybar'";
    transparent-clipping=false;
    # animations = ({
    #   triggers = [ "open", "show", ]; 
    #   preset = "slide-in"; 
    #   direction = "up";
    #   duration = "0.1"; 
    #   }, 
    #   { 
    #   triggers = [ "close", "hide", ]; 
    #   preset = "slide-out"; 
    #   direction = "down";
    #   duration = "0.1"; 
    #   });
  }
)
