# *color0:  #272822 ----
# *color10: #383830 ---
# color11: #49483e --
# *color12: #a59f85 -
# *color8:  #75715e +
# color13: #f5f4f1 ++
# color7:  #f8f8f2 +++
# *color15: #f9f8f5 ++++
# *color1:  #f92672 pinkish red
# color14: #cc6633 dark orange
# *color2:  #a6e22e green
# *color3:  #f4bf75 desaturated orange
# *color4:  #66d9ef blue
# *color5:  #ae81ff purple
# *color6:  #a1efe4 light-blue
# *color9:  #fd971f saturated orange

[colors]
background = ${xrdb:color0:#272822}
background-alt = ${xrdb:color10:#383830}
foreground = ${xrdb:color15:#f9f8f5}
foreground-alt = ${xrdb:color12:#a59f85}
primary = ${xrdb:color3:#f4bf75}
secondary = ${xrdb:color6:#a1efe4}
alert = ${xrdb:color9:#fd971f}
disabled = ${xrdb:color10:#75715e}
active = ${xrdb:color8:#a6e22e}
blue = ${xrdb:color4:#66d9ef}
purple = ${xrdb:color5:#ae81ff}
urgent = ${xrdb:color1:#f92672}

underline-1 = ${xrdb:color7:#a6e22}
underline-2 = ${xrdb:color4:#66d9e}

[bar/example]
width = 100%
height = 2.5%
radius = 10%

dpi = 192

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

# border-size = 2pt
border-left-size = 0.35%
border-right-size = 0.35%
border-top-size = 0.5%
border-bottom-size = 0.5%
# border-color = ${colors.secondary}

padding-left = 1
padding-right = 1

module-margin = 0

separator = "::"
separator-padding = 1
separator-foreground = ${colors.disabled} 
separator-background = ${colors.background}

font-0 = "VictorMono NF:size=8;4"
font-1 = "Font Awesome 6 Free:size=8;6"
font-2 = "Font Awesome 6 Brands:size=8;6"
font-3 = "Noto Color Emoji:scale=12;2"
font-4 = "VictorMono Nerd Font:size=10;6"

modules-left = i3 xwindow
modules-center = date 
# modules-right = pulseaudio backlight battery temperature memory cpu systray xkeyboard
modules-right = systray pulseaudio backlight battery xkeyboard

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

# override-redirect = true
pseudo-transparency = true

[module/redshift]
type = custom/script
format-prefix = " "  
exec = source ~/.config/polybar/polybar-redshift/env.sh && ~/.config/polybar/polybar-redshift/redshift.sh temperature 
click-left = source ~/.config/polybar/polybar-redshift/env.sh && ~/.config/polybar/polybar-redshift/redshift.sh toggle 
scroll-up = source ~/.config/polybar/polybar-redshift/env.sh && ~/.config/polybar/polybar-redshift/redshift.sh increase
scroll-down = source ~/.config/polybar/polybar-redshift/env.sh && ~/.config/polybar/polybar-redshift/redshift.sh decrease
format-background = ${colors.background}
interval=0.5

[module/leftcorner]
type = custom/script
exec = echo -ne "\\uE0B6"
format = %{T5}<label>%{T-}
format-background = ${colors.transparent}
format-foreground = ${colors.background}
# format-underline = ${colors.primary}

[module/rightcorner]
type = custom/script
exec = echo -ne "\\uE0B4"
format = %{T5}<label>%{T-}
format-background = ${colors.transparent}
format-foreground = ${colors.background}

[module/playerctl]
type = custom/script
tail = true
interval = 1
format = <label> %{A1:playerctl previous -p playerctld:} %{A} %{A1:playerctl next -p playerctld:} %{A}
label = %output%
exec = ~/.config/polybar/scroll_song_info.sh 
click-left = playerctl play-pause -p playerctld
format-background = ${colors.background}
# [module/prev]
# type = custom/script
# exec = echo " " 
# interval = 1
# format = <label>
# click-left = playerctl previous -p playerctld
# format-background = ${colors.background}
# [module/next]
# type = custom/script
# exec = echo " " 
# interval = 1
# format = <label>
# click-left = playerctl next -p playerctld
# format-background = ${colors.background}

# [module/yad_calendar]
# type = custom/script
# exec = echo 📅
# click-left =  yad --calendar --geometry=1000x400+4000+10 --close-on-unfocus 2> /dev/null
# format-background = ${colors.background}

[module/powermenu]
type = custom/text
content = " "
content-padding = 1
# content-background = ${colors.shade1}
# content-underline = ${colors.underline-3}
content-foreground = ${colors.foreground}
click-left = /home/plasmaa0/infa/rofi/files/powermenu/type-2/powermenu.sh
; click-right = pmenu_1
format-background = ${colors.background}

[module/i3]
type = internal/i3

format-background = ${colors.background}

format-prefix = "󱄅  "
format-prefix-foreground = ${colors.blue}
; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching for wc-icon.
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the name
; Changed in version 3.7.0: Selects longest string match instead of the first match.
; Default: false
fuzzy-match = true
; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;♚
ws-icon-1 = 2;♛
ws-icon-2 = 3;♜
ws-icon-3 = 4;♝
ws-icon-4 = 5;♞
ws-icon-default = ♟
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.urgent}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
# label-focused = %index%: %{T3}%name%%{T-}
label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.underline-1}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
# label-unfocused = %index%: %{T3}%name%%{T-}
label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-background = ${colors.background}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %index%
label-visible-underline = ${colors.underline-2}
label-visible-padding = 1
label-visible-background = ${colors.background}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %index%
label-urgent-foreground = ${colors.background-alt}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
label-separator = |
label-separator-padding = 1
label-separator-foreground = ${colors.active}
label-separator-background = ${colors.background}

[module/systray]
type = internal/tray

format-margin = 0pt
tray-spacing = 2pt
format-background = ${colors.background}

[module/xworkspaces]
format-background = ${colors.background}
type = internal/xworkspaces

format-prefix = "👨🏻‍💻"

label-active = %name%
label-active-background = ${colors.background-alt}
# label-active-underline= ${colors.underline-3}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
format-background = ${colors.background}
type = internal/xwindow
label = %title:0:40:...%

[module/filesystem]
format-background = ${colors.background}
type = internal/fs
interval = 25

mount-0 = /persist
mount-1 = /persist/home
mount-2 = /persist/data

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
format-background = ${colors.background}
type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Reverses the increment/decrement on scroll event. Set this to true if you are
; using natural scrolling option on your touchpad.
; New in version 3.7.0
; Default: false
reverse-scroll = false

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
# format-volume = %{A4:pactl set-sink-volume @DEFAULT_SINK@ +5% && notify-send -u low $(pactl get-sink-volume @DEFAULT_SINK@ | grep -o '[0-9]\+%' | head -1) -i stock_volume --hint=string\:x-dunst-stack-tag\:volume:}%{A5:pactl set-sink-volume @DEFAULT_SINK@ -5% && notify-send -u low $(pactl get-sink-volume @DEFAULT_SINK@ | grep -o '[0-9]\+%' | head -1) -i stock_volume --hint=string\:x-dunst-stack-tag\:volume:}<ramp-volume> <label-volume>%{A}%{A}
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = 󰖁 muted (%percentage%%)
label-muted-foreground = ${colors.disabled}

; Only applies if <ramp-volume> is used
# ramp-volume-0 = " "
# ramp-volume-1 = " "
# ramp-volume-2 = " "
ramp-volume-0 = "  ▁"
ramp-volume-1 = "  ▂"
ramp-volume-2 = "  ▃"
ramp-volume-3 = "  ▄"
ramp-volume-4 = "  ▅"
ramp-volume-5 = "  ▆"
ramp-volume-6 = "  ▇"
ramp-volume-7 = "  █"


; Right and Middle click
click-right = pavucontrol
; click-middle = 

[module/xkeyboard]
format-background = ${colors.background}
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-layout> <label-indicator>
format-spacing = 0

label-layout = %layout%
label-layout-foreground = ${colors.purple}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

layout-icon-default = some-icon
layout-icon-0 = ru;🇷🇺
layout-icon-1 = us;🇬🇧

[module/memory]
format-background = ${colors.background}
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.foreground-alt}

format = <label> <ramp-used>%{A}
format-warn = <label-warn>%{A}
label = %gb_used%
label-warn = %gb_used%

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

[module/cpu]
format-background = ${colors.background}
type = internal/cpu
interval = 2
format-prefix =  "CPU "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%%{A}
format = <label> <ramp-load>
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █

[network-base]
format-background = ${colors.background}
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
format-background = ${colors.background}
inherit = network-base
interface-type = wireless
# label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-connected = %essid%

[module/eth]
format-background = ${colors.background}
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
format-background = ${colors.background}
type = internal/date
interval = 1
date = %d-%m-%Y %H:%M:%S
# date-alt = %Y-%m-%d %H:%M:%S

label = %{A1:yad --calendar --geometry=1000x400+1000+50 --close-on-unfocus 2> /dev/null:}%date%%{A}
label-foreground = ${colors.foreground}

[module/battery]
format-background = ${colors.background}
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 10

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging>  <label-charging>
format-charging-foreground = ${colors.active}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity>  <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity>  <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging blueis used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
format-low = <label-low>  <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%/%time%/%consumption%W

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%/%time%/%consumption%W

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = FULL
format-full-foreground = ${colors.active}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = %percentage%%/%time%/%consumption%W
label-low-foreground = ${colors.alert}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 20

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = "!"
animation-low-1 = " "
animation-low-framerate = 200

[module/temperature]
format-background = ${colors.background}
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Select thermal zone by name
; The name has to match the contents of /sys/class/thermal/thermal_zone*/type
; for the desired thermal zone.
; New in version 3.7.0
; Default: ""
zone-type = acpitz

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
# hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-warn-foreground = ${colors.alert}

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
; Default: first usable card in /sys/class/backlight (new in version 3.7.0)
card = amdgpu_bl1

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; New in version 3.6.0
; Changed in version: 3.7.0: Defaults to true also on amdgpu backlights
; Default: true
use-actual-brightness = true

; Interval in seconds after which after which the current brightness is read
; (even if no update is detected).
; Use this as a fallback if brightness updates are not registering in polybar
; (which happens if the use-actual-brightness is false).
; There is no guarantee on the precisio of this timing.
; Set to 0 to turn off
; New in version 3.7.0
; Default: 0 (5 if use-actual-brightness is false)
poll-interval = 0

enable-scroll = true
format = <ramp> <label>
label = %percentage%%
ramp-4 = 🌕
ramp-3 = 🌔
ramp-2 = 🌓
ramp-1 = 🌒
ramp-0 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[settings]
format-background = ${colors.background}
screenchange-reload = true
pseudo-transparency = true
